HTTP/1.1 200 OK
x-amz-id-2: EiDQbx6usjZrCQGW7Xj15PAZk2fkVJL/wcAR/yEnPyL4qF4kiz4QynZBqu8UMqp0
x-amz-request-id: 9588F5EA0182D89B
Date: Wed, 16 Feb 2011 21:46:49 GMT
x-amz-meta-content-type: image/jpg
x-amz-meta-expires: Sun, 09 Aug 2020 13:58:44 GMT
x-amz-meta-x-amz-acl: public-read
Expires: Sun, 09 Aug 2020 13:58:44 GMT
Last-Modified: Mon, 09 Aug 2010 13:58:45 GMT
ETag: "b59e104aa0d242a1aaa98ba57b138eb5"
Accept-Ranges: bytes
Content-Type: image/jpg
Content-Length: 52104
Server: AmazonS3

